.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    color: #000000;
}

a {
    color: black;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .link {
    margin-left: 20px;
    padding: 0 10px;
    text-decoration: none;
    color: #959595;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar.dark {
    background-color: #333;
    color: #fff;
}

.navbar.dark .navbar-left a {
    color: #fff;
}

.navbar-right .btn-login {
    background-color: white;
    color: rgb(100, 100, 100);
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgb(210, 210, 210);
    box-shadow: 0px 2px 3px #e0e4ec97;
}

.navbar-right .btn-signup {
    background-color: #0d5df1;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 0;
    margin-left: 10px;
    box-shadow: 0px 2px 3px #0d5df14c;
}

.hero-section {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    width: 100%;
}

.hero-text {
    font-size: 3rem;
    margin: 0;
}

.hero-text .highlight {
    color: #ef4f1a;
    background-color: rgba(242, 179, 158, 0.634);
    padding: 3px 5px;
    border-radius: 3px;
}

.hero-btn {
    background-color: #0d5df1;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 15px 40px;
    font-size: 24px;
    border-radius: 10px;
    border: 0;
    margin-top: 20px;
    margin-left: 10px;
    box-shadow: 0px 4px 6px #0d5df16a;
}

.hero-content p {
    color: #959595;
    margin-top: 30px;
}

.features-section {
    width: 100%;
    padding: 20px;
    max-width: 1000px;
    display: block;
    margin: auto;
}

.rag-app {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card p {
    color: #959595;
    font-size: 14px;
    margin-top: 10px;
}

.sign-up-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.sign-up-form {
    width: 100%;
    max-width: 350px;
    padding: 20px;
}

.login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.login-form2 {
    width: 100%;
    max-width: 350px;
    padding: 20px;
    /* border-top-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px; */
}

.login-form {
    width: 100%;
    max-width: 350px;
    padding: 20px;
    /* border-bottom-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px; */
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.input-field {
    width: 100%;
    box-sizing: border-box;
    margin-top: 3px;
    padding: 15px 20px;
    border-radius: 7px;
    border: 1px solid rgb(210, 210, 210);
    box-shadow: 0px 2px 3px #e0e4ec97;
}

.btn-submit {
    background-color: #0d5df1;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 7px;
    border: 0;
    width: 100%;
    box-shadow: 0px 2px 3px #0d5df14c;
}